/* document */
body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20vw auto;
}

.navbar {
  position: fixed;
  width: 20vw;
  height: 100vw;
  background-color: wheat;
}

.demo-container {
  grid-column-start: 2;
  padding: 20px;
}

/* Demo in common */
.demo-secondary-header {
  color: var(--color-red);
}

/* Home */
.home-table {
  width: 100%;
  border-collapse: collapse;
  tr {
    box-shadow: 0 0 1px rgba(0,0,0,0.8);
  }
  td {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
  .section-divide {
    text-align: center;
    padding: 10px 0;
    font-size: 2.0rem;
    line-height: 2.8rem;
  }

  .sub-section-divide {
    padding: 5px 0;
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

/* Color */
.demo-color-panel {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
}
.demo-color-single {
  /* Position */
  display: flex;
  justify-content: center;
  align-items: center;

  /*// Styling*/
  border: 2px solid black;
  border-radius: 5px;
  max-width: 300px;
  color: white;
  text-shadow: 1px 1px 0 #333, -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333;

}

/* Typo */
.demo-typo {
  // Grid
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  align-items: center;
  margin-top: 20px;

  & p:nth-child(odd){
    text-align: right;
  }

  &--single {
    text-align: center;
  }
}

/* Box shadow */
.demo-box-shadow {
  display: inline-block;
  width: 120px;
  height: 120px;
  background-color: white;
  border: 2px solid black;
  margin-right: 30px;
}

/* Grid System */


/* Loader */
.demo-loader {
  background-color: var(--color-gray-medium);
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.demo-divider {
  height: 200px;
  width: 100%;
  background-color: black;
  padding: 20px;
}